{
  "name": "inclusionist-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Hub of accessibility/inclusion experiments (TTS and more) for The Inclusionist — one subpage per lab.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@the-inclusionist/tts": "^0.5.0",
    "@the-inclusionist/audio": "^0.1.0",
    "@the-inclusionist/logging": "^0.1.0",
    "@the-inclusionist/model-fetch": "^0.1.0",
    "kokoro-js": "1.2.1",
    "mespeak": "2.0.2"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
